<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Initial Setup</title>
</head>
<body>
    <h1>Initial Setup</h1>
    <form method="POST">
        <label for="password">Admin Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Create Admin">
    </form>
</body>
</html>